#Application Name
spring.application.name=product-service

#Spring JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=product
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#Flyway Properties
flyway.baseline-on-migrate=true
spring.flyway.default-schema=product
spring.flyway.enabled=true
spring.flyway.table=product_schema_history

#Custom Properties
application.security.jwt.secret-key=hCrlA2h5hBqQ4+MYLnZbCHKJDshS9YPFR1gvqbOHHs4fXBvAPw9rLcuFv7IXg/Po
application.security.jwt.expiration=8640000